plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
//	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.earthdefender'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	// For RestDocs
//	asciidoctorExt
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Rest-docs
//	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// JUnit5
	testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
}

//tasks.named('test') {
//	// For Rest-docs
//	outputs.dir snippetsDir
//	useJUnitPlatform()
//}

// For Rest-docs
//ext {
//	snippetsDir = file('build/generated-snippets')
//}
//
//asciidoctor {
//	configurations 'asciidoctorExt'
//	baseDirFollowsSourceFile()
//	inputs.dir(snippetsDir)
//	dependsOn test
//}
//
//asciidoctor.doFirst {
//	// asciidoctor가 실행될 때 기존 파일들을 삭제
//	delete file('src/main/resources/static')
//}
//
//task createDocument(type: Copy) {
//	dependsOn asciidoctor
//	from file("build/docs/asciidoc")
//	into file("src/main/resources/static")
//}
//
//bootJar {
//	dependsOn createDocument
//	from("${asciidoctor.outputDir}") {
//		into 'static/docs'
//	}
//}